DATABASE_URL="postgresql://neondb_owner:npg_FKXz4N6koOnI@ep-silent-king-aen42jeq-pooler.c-2.us-east-2.aws.neon.tech/GigaWebAccessibility?sslmode=require&channel_binding=require"
SESSION_SECRET="iR+bRDRKV5my1SXEYYYXAUP+o/Lgs/slykq3IpLXIwY="
NODE_ENV=development
PORT=3000
HOST=127.0.0.1
REUSE_PORT=false